name: Deploy to Heroku

on:
  push:
    branches:
      - main  # or master, depending on your primary branch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Add a step to install the Heroku CLI
      - name: Install Heroku CLI
        run: |
          curl https://cli-assets.heroku.com/install.sh | sh

      - uses: akhileshns/heroku-deploy@v3.12.13
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "syspulse-websocket"  # Replace with your Heroku app name
          heroku_email: ${{secrets.HEROKU_EMAIL}}
